## Interface: 7320
## Title: Auto Damage Maker
## Notes: This addon can help player make damage.
## UIType: Combat Assistant

DPSer.xml		-- 布局文件
DPSer.lua 		-- 脚本文件

-- ## Interface: 适用的魔兽版本号
-- ## Title: 显示的标题（默认语言）
-- ## Notes: 显示的说明（默认语言）
-- ## Title-zhCN: 特定语言的标题（简体中文）
-- ## Notes-zhCN: 特定语言的说明（简体中文）
-- ## Author: 作者（不显示）
-- ## Version: 版本
-- ## eMail: 如题
-- ## UIType: 插件类型
-- ## Dependencies: 依赖的插件
-- ## RequiredDeps: 必须依赖的其他插件
-- ## OptionalDeps: 可选倚赖
-- ## SavedVariables: 统一存放的变量
-- ## SavedVariablesPerCharacter: 按角色存放的变量
-- ## LoadOnDemand: 1 （调用时加载）
-- ## LoadWith: 当指定插件加载时才加载，前提是调用时加载
-- ## DefaultState: disabled 默认状态
-- ## Secure: 安全（功能未知）
-- # 注释1 dklasjfkasdj
-- Script.lua -- 脚本文件
-- % 注释2 dskajfklasdjfklsdaj
-- Layout.xml -- 布局文件
-- 
-- http://bbs.ngacn.cc/read.php?&tid=2013286